# XrayFA

./: README.md  gradle.properties
.github/workflows/: android.yml  update_submodules.yaml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/xrayfa/: TrafficDetectorImpl.kt  XrayAppCompatFactory.kt  XrayBaseService.kt  XrayBaseServiceManager.kt  XrayCoreManager.kt  XrayFAApplication.kt
app/src/main/java/com/android/xrayfa/dao/: LinkDao.kt  NodeDao.kt  SubscriptionDao.kt  XrayFADatabase.kt
app/src/main/java/com/android/xrayfa/di/: ActivityModule.kt  CoroutinesModule.kt  GlobalModule.kt  NetworkModule.kt  ServiceModule.kt  XrayFAComponent.kt
app/src/main/java/com/android/xrayfa/dto/: Link.kt  Node.kt  Subscription.kt
app/src/main/java/com/android/xrayfa/model/: InboundObject.kt  Node.kt
app/src/main/java/com/android/xrayfa/model/protocol/: Protocol.kt
app/src/main/java/com/android/xrayfa/parser/: AbstractConfigParser.kt  ParserFactory.kt  ShadowSocksConfigParser.kt  SubscriptionParser.kt  TrojanConfigParser.kt  VLESSConfigParser.kt  VMESSConfigParser.kt
app/src/main/java/com/android/xrayfa/repository/: LinkRepository.kt  NodeRepository.kt  SubscriptionRepository.kt
app/src/main/java/com/android/xrayfa/ui/: AppsActivity.kt  SubscriptionActivity.kt  XrayBaseActivity.kt
app/src/main/java/com/android/xrayfa/ui/component/: AppsScreen.kt  CommonWedigt.kt  ConfigScreen.kt  DetailContainer.kt  EditTextDialog.kt  HomeScreen.kt  LogcatScreen.kt  NodeCard.kt  SettingsScreen.kt  SubscriptionScreen.kt  XrayBottomNav.kt  XrayFAContainer.kt
app/src/main/java/com/android/xrayfa/ui/navigation/: Config.kt  Home.kt  Logcat.kt  NavigateDestination.kt  NavigationState.kt  Navigator.kt
app/src/main/java/com/android/xrayfa/ui/theme/: Theme.kt
app/src/main/java/com/android/xrayfa/utils/: Device.kt  EventBus.kt  IdToColor.kt
app/src/main/java/com/android/xrayfa/viewmodel/: AppsViewmodel.kt  DetailViewmodel.kt  SettingsViewmodel.kt  SubscriptionViewmodel.kt  XrayViewmodel.kt
app/src/main/res/drawable/: copu.xml  ic_download.xml  ic_github.xml  ic_import.xml  subscription_icon.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/android/xrayfa/http/: HttpTest.kt
app/src/test/java/com/android/xrayfa/parser/: ProtocolParserTest.java
common/: build.gradle.kts
common/src/main/java/com/android/xrayfa/common/repository/: SettingsRepository.kt
common/src/main/java/com/android/xrayfa/common/utils/: FileUtils.kt
gradle/: libs.versions.toml
tun2socks/src/main/java/xrayfa/tun2socks/: TProxyService.kt  Tun2SocksService.kt
tun2socks/src/main/java/xrayfa/tun2socks/qualifier/: Background.java  Main.java
tun2socks/src/main/java/xrayfa/tun2socks/utils/: Tun2SocksConfigUtil.kt
